<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:text="@string/label_search"
        android:id="@+id/lbl_search"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:id="@+id/txt_search"
        android:hint="@string/text_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:id="@+id/btn_search"
        android:text="@string/button_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:id="@+id/btn_favoritos"
        android:text="@string/button_favoritos"
        android:onClick="showFavorite"/>

</LinearLayout>